GOOGLE_API_KEY=<INSERT_YOUR_API_KEY_HERE>
GOOGLE_CLIENT_ID=<INSERT_YOUR_CLIENT_ID_HERE>
GOOGLE_CLIENT_SECRET=<INSERT_YOUR_CLIENT_SECRET_HERE>
GOOGLE_APPLICATION_CREDENTIALS=<PATH_TO_SERVICE_ACCOUNT_KEYFILE>
